MainWindow.xaml

<Window x:Class="ProyectoCursos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCursos"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="402">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="323" FontSize="24"><Run Text="sistema de registro de cursos"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Left" Height="23" Margin="149,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnIniciarSecion" Content="Ingresar" HorizontalAlignment="Left" Margin="161,419,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciarSecion_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="57" FontSize="20"><Run Text="ingrese sus datos para ingresar al sistema"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,226,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="passwordboxccontraseña" HorizontalAlignment="Left" Margin="149,318,0,0" VerticalAlignment="Top" Width="203" Height="23"/>

    </Grid>
</Window>
