Vistas/AgregarCurso.xaml

<Window x:Class="ProyectoCursos.Vistas.AgregarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCursos.Vistas"
        mc:Ignorable="d"
        Title="AgregarCurso" Height="502.875" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="97,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="24"><Run Text="ingrese los datos del curso "/><Run Text="a "/><Run Text="registrar"/></TextBlock>
        <TextBox x:Name="txtbCupo" HorizontalAlignment="Left" Height="23" Margin="374,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNRC" HorizontalAlignment="Left" Height="23" Margin="374,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="374,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbPeriodo" HorizontalAlignment="Left" Height="23" Margin="374,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,156,0,0" TextWrapping="Wrap" Text="Cupo" VerticalAlignment="Top" RenderTransformOrigin="0.469,-0.117"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,205,0,0" TextWrapping="Wrap" Text="NRC" VerticalAlignment="Top" RenderTransformOrigin="0.424,1.75"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,279,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,342,0,0" TextWrapping="Wrap" Text="Periodo" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="107,405,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="633,405,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
