Vistas/AgregarMaestro.xaml

<Window x:Class="ProyectoCursos.Vistas.AgregarMaestro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCursos.Vistas"
        mc:Ignorable="d"
        Title="AgregarMaestro" Height="808.5" Width="800">
    <Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="81,708,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="658,708,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20"><Run Text="Ingrese los datos del M"/><Run Text="a"/><Run Text="estro a registrar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Numero de Personal"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,171,0,0" TextWrapping="Wrap" Text="RFC" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,218,0,0" TextWrapping="Wrap" Text="CURP" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,329,0,0" TextWrapping="Wrap" Text="Fecha de nacimiento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Apellido P"/><Run Text="a"/><Run Text="terno"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="64,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Apellido"/><Run Text=" "/><Run Text="Materno"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,595,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,653,0,0" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Perfil Profe"/><Run Text="s"/><Run Text="ional"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="467,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Años de experiencia"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="465,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Correo"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TBNumeroPersonal" HorizontalAlignment="Left" Height="23" Margin="244,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TBRFC" HorizontalAlignment="Left" Height="23" Margin="244,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCurp" HorizontalAlignment="Left" Height="23" Margin="244,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="232,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBApellidoPaterno1" HorizontalAlignment="Left" Height="23" Margin="232,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="232,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBGenero" HorizontalAlignment="Left" Margin="232,647,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="TBPrefilPRofecional" HorizontalAlignment="Left" Height="23" Margin="612,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAñosExperiencia" HorizontalAlignment="Left" Height="23" Margin="612,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCorreo" HorizontalAlignment="Left" Height="23" Margin="612,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar x:Name="calFechaNacimiento" HorizontalAlignment="Left" Margin="218,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
