Vistas/AgregarPlandeCurso.xaml

<Window x:Class="ProyectoCursos.Vistas.AgregarPlandeCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCursos.Vistas"
        mc:Ignorable="d"
        Title="AgregarPlandeCurso" Height="857.25" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="57,45,0,0" TextWrapping="Wrap" Text="Ingrese los datos necesarios" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActividades" HorizontalAlignment="Left" Height="98" Margin="471,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="98" Margin="471,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtPeriodo" HorizontalAlignment="Left" Height="37" Margin="471,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtTema" HorizontalAlignment="Left" Height="156" Margin="471,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtIdentificador" HorizontalAlignment="Left" Height="23" Margin="471,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="95,767,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="628,762,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="201" FontFamily="Segoe UI Symbol" FontSize="18"><Run Text="Ingres"/><Run Text="e el NRC del Curso para vincular el plan"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,478,0,0" TextWrapping="Wrap" Text="Temas" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,403,0,0" TextWrapping="Wrap" Text="Periodo" VerticalAlignment="Top" Width="81" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,126,0,0" TextWrapping="Wrap" Text="Actividades" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,286,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Width="112" FontSize="20"/>

    </Grid>
</Window>
