Vistas/MainSecretario.xaml

<Window x:Class="ProyectoCursos.Vistas.MainSecretario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCursos.Vistas"
        mc:Ignorable="d"
        Title="MainSecretario" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="68,52,0,0" TextWrapping="Wrap" Text="¿Que dese hacer hoy?" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="24"/>
        <Button x:Name="btnRegistrarMaestro" Content="Registrar Maestro" HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top" Width="173" Height="57" Click="btnRegistrarMaestro_Click"/>
        <Button x:Name="btnConsultarCursos" Content="Consultar Cursos" HorizontalAlignment="Left" Margin="471,208,0,0" VerticalAlignment="Top" Width="192" Height="57" Click="btnConsultarCursos_Click"/>
        <Button x:Name="btnAgregarCursos" Content="Agregar Cursos" HorizontalAlignment="Left" Margin="56,324,0,0" VerticalAlignment="Top" Width="173" Height="58" Click="btnAgregarCursos_Click"/>
        <Button x:Name="btnEliminarCursos" Content="Eliminar Curso" HorizontalAlignment="Left" Margin="471,324,0,0" VerticalAlignment="Top" Width="192" Height="58" Click="btnEliminarCursos_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="330,367,0,0" VerticalAlignment="Top" Width="75" Click="btnRegresar_Click"/>

    </Grid>
</Window>
